<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <title>Principais</title>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        *{
            font-family: 'Montserrat', sans-serif;
        }
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgba(211, 211, 211, 0.151);
        }
      
        li{
            list-style: none;
        }        


/*navegação*/
        nav{
            height: 40px;
            background-color: white;
            width: 100%;
            top: 0;
            position: fixed;
            z-index: 1;
        }
        nav > a > img{
            height: 26px;
            display: block;
            position: relative;
            margin-left: 15px;
            margin-top: -22px;
        }        
        nav > h1{
            text-align: center;
            margin: 0px;
            padding-top:10px;
            font-size: 15px;
        }
        header > div{
            height: 100px;
            width: auto;
            position: absolute;
        }
/*listagem*/
        main{
            margin-top: 90px;
        }
        ul{
            background-color: white;
            position: fixed;
            z-index: 1;
            display: flex;
            flex-flow: row nowrap;
            overflow-x: scroll;
            width: 100%;
            padding-left: 0;
            margin-top: 30px;
            white-space: nowrap;   
            top: 5px;         
        }
        ul::-webkit-scrollbar {
             height: 5px;         
        }

        ul::-webkit-scrollbar-track {
             background: rgba(211, 211, 211, 0.678);        
        }

        ul::-webkit-scrollbar-thumb {
            background-color: rgb(190, 190, 190);    
            border-radius: 20px;       
        }
        li{
            padding: 10px 25px 10px;
            border: 1px solid rgba(211, 211, 211, 0.400);
            background-color: white;
            color: black;
            font-size: 14px;
        }
        a{
            text-decoration: none;
        }
        main > div{
            background-color: white;
            padding-left: 0;

       }
        section > h1{
            font-size: 16px;
            padding-left: 10px;
            margin-top: 10px;
            margin-bottom: 13px;
        }
        
        span > h2{
            font-size: 11px;
            text-align: left;
            margin-bottom: -5px;
        }
        span > p{
            font-size: 10px;
            text-align: left;
            max-width: 320px;
            margin-top: 10px;
            line-height: 11px;
        }
        div > img{
            width: fit-content;
            max-width: 105px;
            max-height: 105px;
        }
        .lista{
            display: inline-flex;
        }
        #content1, #content2, #content3, #content4, #content5 {
            position: absolute;
            width: 1px;
            height: 1px;
            left: 0;
            margin-top: -80px;
            background-color: transparent;
            z-index: -1;
        }
        div > span{
            padding-left: 10px;
            padding-right: 14px;
            border: 1px solid rgba(211, 211, 211, 0.400);
            background-color: white;
            height: 103.5px;
        }
        h2 > strong{
            font-size: 11px;
            font-weight: 600;    
            position: relative;
            text-align: right;      
            display: block;  
            top: -13px;
            right: 15px;
        }
        h2{
            display: block;
            position: relative;
            top: 12px;
            margin-bottom: -2px;
            margin-top: -2px;
        }
        /*footer*/
        footer{
            background-color: white;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.062);
            padding-right: 10px;
            padding-left: 10px;
            height: 40px;
        }
        footer > p{
            font-size:10px;
            text-align: center;
            padding-top: 12px;
        }
        footer > p > em > a{
            text-decoration: none;
            color: gray;
        }
        footer > p > em > a::after{
            color: gray;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Menudo</h1>
            <a href="index.html"><img src="seta-esquerda.png" alt=""></a> 
        </nav>
        <div></div>
    </header>
    <main>
        <ul>
            <a href="#content1">
                <li>Massas</li>
            </a>
            <a href="#content2">
                <li>Carnes</li>
            </a>
            <a href="#content3">
                <li>Frangos & Peixes</li>
            </a>
            <a href="#content4">
                <li>Hambúrguer</li>
            </a>
            <a href="#content5">
                <li>Vegetariano</li>
            </a>
        </ul>
        
        <section>
<!--Massas-->
            <div id="content1"></div>
                <h1>Massas</h1>

                <div class="lista">
                    <img src="massas/1.png" alt="">
                    <span>
                        <h2>Massa estilo A<strong>R$49,90</strong></h2>
                        <p>Massa ao dente com molho especial da casa. Receita
                           da família desde 1930, sendo criada pelos primeiros 
                           de nossa família. 
                        </p>
                    </span>
                </div>

                <div class="lista">
                    <img src="massas/2.png" alt="">
                    <span>
                        <h2>Massa estilo B<strong>R$49,90</strong></h2>
                        <p>Massa ao dente com molho especial da casa. Receita
                           da família desde 1930, sendo criada pelos primeiros 
                           de nossa família. </p>
                    </span>
                </div>

                <div class="lista">
                    <img src="massas/3.png" alt="">
                    <span>
                        <h2>Massa estilo C <strong>R$49,90</strong></h2>
                        <p>Massa ao dente com molho especial da casa. Receita
                           da família desde 1930, sendo criada pelos primeiros 
                           de nossa família. </p>
                    </span>
                </div>
<!--Carnes-->                
            <div id="content2"></div>
                <h1>Carnes</h1>
                <div class="lista">
                    <img src="carnes/1.png" alt="">
                    <span>
                        <h2>Carne ao modo A <strong>R$49,90</strong></h2>
                        <p>Escolha o ponto da carne entre mal passada, 
                        ao ponto ou bem passada. As especiarias que acompanham o prato
                    são colhidas do oriente e compõem a receita de carnes da casa.</p>
                    </span>
                </div>
                <div class="lista">
                    <img src="carnes/2.png" alt="">
                    <span>
                        <h2>Carne ao modo B <strong>R$49,90</strong></h2>
                        <p>Escolha o ponto da carne entre mal passada, 
                            ao ponto ou bem passada. As especiarias que acompanham o prato
                        são colhidas do oriente e compõem a receita de carnes da casa.</p>
                    </span>
                </div>
                <div class="lista">
                    <img src="carnes/3.png" alt="">
                    <span>
                        <h2>Carne ao modo C <strong>R$49,90</strong></h2>
                        <p>Escolha o ponto da carne entre mal passada, 
                            ao ponto ou bem passada. As especiarias que acompanham o prato
                        são colhidas do oriente e compõem a receita de carnes da casa.</p>
                    </span>
                </div>
                <div class="lista">
                    <img src="carnes/4.png" alt="">
                    <span>
                        <h2>Carne ao modo D <strong>R$49,90</strong></h2>
                        <p>Escolha o ponto da carne entre mal passada, 
                            ao ponto ou bem passada. As especiarias que acompanham o prato
                        são colhidas do oriente e compõem a receita de carnes da casa.</p>
                    </span>
                </div>
                <div class="lista">
                    <img src="carnes/5.png" alt="">
                    <span>
                        <h2>Carne ao modo E <strong>R$49,90</strong></h2>
                        <p>Escolha o ponto da carne entre mal passada, 
                            ao ponto ou bem passada. As especiarias que acompanham o prato
                        são colhidas do oriente e compõem a receita de carnes da casa.</p>
                    </span>
                </div>
            

<!--Frangos e peixes-->
            <div id="content3"></div>
                <h1>Frangos & Peixes</h1>
                <div class="lista">
                    <img src="frangosepeixes/1.png" alt="">
                    <span>
                        <h2>Frango A <strong>R$49,90</strong></h2>
                        <p>Descrição do frango mais delicioso do mundo,
                            com os melhores ingredientes do mercado.
                            Nossa receita contém componentes incríveis
                            que fazem com que esse prato seja a melhor escolha
                            para todos os momentos.</p>
                    </span>
                </div>
                <div class="lista">
                    <img src="frangosepeixes/2.png" alt="">
                    <span>
                        <h2>Frango B <strong>R$49,90</strong></h2>
                        <p>Descrição do frango mais delicioso do mundo,
                            com os melhores ingredientes do mercado.
                            Nossa receita contém componentes incríveis
                            que fazem com que esse prato seja a melhor escolha
                            para todos os momentos.</p>
                    </span>
                </div>
                <div class="lista">
                    <img src="frangosepeixes/3.png" alt="">
                    <span>
                        <h2>Peixe A <strong>R$49,90</strong></h2>
                        <p>Descrição do peixe mais delicioso do mundo,
                            com os melhores ingredientes do mercado.
                            Nossa receita contém componentes incríveis
                            que fazem com que esse prato seja a melhor escolha
                            para todos os momentos.</p>
                    </span>
                </div>
                <div class="lista">
                    <img src="frangosepeixes/4.png" alt="">
                    <span>
                        <h2>Peixe B<B></B> <strong>R$49,90</strong></h2>
                        <p>Descrição do peixe mais delicioso do mundo,
                            com os melhores ingredientes do mercado.
                            Nossa receita contém componentes incríveis
                            que fazem com que esse prato seja a melhor escolha
                            para todos os momentos.</p>
                    </span>
                </div>
<!--Hambúrger-->            
            <div id="content4"> </div>
                <h1>Hambúrguer</h1>
                <div class="lista">
                    <img src="hamburguer/1.png" alt="">
                    <span>
                        <h2>Hambúrguer A <strong>R$49,90</strong></h2>
                        <p></p>
                    </span>
                </div>
                <div class="lista">
                    <img src="hamburguer/2.png" alt="">
                    <span>
                        <h2>Hambúrguer B <strong>R$49,90</strong></h2>
                        <p></p>
                    </span>
                </div>
                <div class="lista">
                    <img src="hamburguer/3.png" alt="">
                    <span>
                        <h2>Hambúrguer C <strong>R$49,90</strong></h2>
                        <p></p>
                    </span>
               
<!--Vegetariano-->              
                </div>
                <div id="content5"></div>
                <h1>Vegetariano</h1>
                <div class="lista">
                    <img src="vegetariano/1.png" alt="">
                    <span>
                        <h2>Vegetariano A <strong>R$49,90</strong></h2>
                        <p></p>
                    </span>
                </div>
                <div class="lista">
                    <img src="vegetariano/2.png" alt="">
                    <span>
                        <h2>Vegetariano B <strong>R$49,90</strong></h2>
                        <p></p>
                    </span>
                </div>
                <div class="lista">
                    <img src="vegetariano/3.png" alt="">
                    <span>
                        <h2>Vegetariano C <strong>R$49,90</strong></h2>
                        <p></p>
                    </span>
                </div>
                <div class="lista">
                    <img src="vegetariano/4.png" alt="">
                    <span>
                        <h2>Vegetariano D <strong>R$49,90</strong></h2>
                        <p></p>
                    </span>
                </div>
           
        </section>

    </main>
    <footer>
        <p><em><a 
            href="http://instagram.com/fernandabracht"><strong>Menudo</strong> is designed and developed by 
            <strong>Fernanda Bracht</strong>
        </a></em></p>
    </footer>
</body>
</html>
